Script started on Tue 01 Oct 2024 08:43:03 PM EDT
==146153== Memcheck, a memory error detector
==146153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146153== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==146153== Command: ws english_large.csv english_small.csv
==146153== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
------------------------------------------------------
  1: ws
  2: english_large.csv
  3: english_small.csv
------------------------------------------------------

T1: Search for some words
==========:==========:==========:==========:==========
Computer - (noun) One who computes.

Zigzag - (noun) Something that has short turns or angles.
       - (noun) "A molding running in a zigzag line; a chevron, or series of chevrons.  See Illust. of Chevron, 3."
       - (noun) See Boyau.
       - (adjective) "Having short, sharp turns; running this way and that in an onward course."
       - (verb) To form with short turns.
       - (verb) "To move in a zigzag manner; also, to have a zigzag shape."

Apple - (noun) The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
      - (noun) Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
      - (noun) "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, or love apple (a tomato), balsam apple, egg apple, oak apple."
      - (noun) "Anything round like an apple; as, an apple of gold."
      - (verb) To grow like an apple; to bear apples.

Germanize - (verb) "To make German, or like what is distinctively German; as, to Germanize a province, a language, a society."
          - (verb) To reason or write after the manner of the Germans.

Passport - (noun) "Permission to pass; a document given by the competent officer of a state, permitting the person therein named to pass or travel from place to place, without molestation, by land or by water."
         - (noun) "A document carried by neutral merchant vessels in time of war, to certify their nationality and protect them from belligerents; a sea letter."
         - (noun) A license granted in time of war for the removal of persons and effects from a hostile country; a safe-conduct.
         - (noun) Figuratively: Anything which secures advancement and general acceptance.

Gone - of Go
     - p. p. of Go.

Word 'Laptop' was not found in the dictionary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T2: Copy Constructor
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T3: Copy Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T4: Move Constructor
==========:==========:==========:==========:==========
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T5: Move Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T6: Search Time Measurements
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
      - Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
      - "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, or love apple (a tomato), balsam apple, egg apple, oak apple."
      - "Anything round like an apple; as, an apple of gold."
      - To grow like an apple; to bear apples.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1:                      Default Constructor ->     4929144 nanoseconds
 2:                       Custom Constructor ->  9092655333 nanoseconds
 3:                         Copy Constructor ->  1418083995 nanoseconds
 4:                 Copy Assignment Operator ->  1420640265 nanoseconds
 5:                         Move Constructor ->      786491 nanoseconds
 6:                 Move Assignment Operator ->     3944655 nanoseconds
 7:                               Destructor ->   425267570 nanoseconds
 8:      Search for a word (first occurence) ->    16776009 nanoseconds
 9:       Search for a word (all occurences) ->   321589148 nanoseconds

10:                      Default Constructor ->     4929 microseconds
11:                       Custom Constructor ->  9092655 microseconds
12:                         Copy Constructor ->  1418083 microseconds
13:                 Copy Assignment Operator ->  1420640 microseconds
14:                         Move Constructor ->      786 microseconds
15:                 Move Assignment Operator ->     3944 microseconds
16:                               Destructor ->   425267 microseconds
17:      Search for a word (first occurence) ->    16776 microseconds
18:       Search for a word (all occurences) ->   321589 microseconds

19:                      Default Constructor ->     4 milliseconds
20:                       Custom Constructor ->  9092 milliseconds
21:                         Copy Constructor ->  1418 milliseconds
22:                 Copy Assignment Operator ->  1420 milliseconds
23:                         Move Constructor ->     0 milliseconds
24:                 Move Assignment Operator ->     3 milliseconds
25:                               Destructor ->   425 milliseconds
26:      Search for a word (first occurence) ->    16 milliseconds
27:       Search for a word (all occurences) ->   321 milliseconds

28:                      Default Constructor ->  0 seconds
29:                       Custom Constructor ->  9 seconds
30:                         Copy Constructor ->  1 seconds
31:                 Copy Assignment Operator ->  1 seconds
32:                         Move Constructor ->  0 seconds
33:                 Move Assignment Operator ->  0 seconds
34:                               Destructor ->  0 seconds
35:      Search for a word (first occurence) ->  0 seconds
36:       Search for a word (all occurences) ->  0 seconds

[38;5;9m------------------------
End Testing the Program![0m
==146153== 
==146153== HEAP SUMMARY:
==146153==     in use at exit: 0 bytes in 0 blocks
==146153==   total heap usage: 938,297 allocs, 938,297 frees, 143,247,039 bytes allocated
==146153== 
==146153== All heap blocks were freed -- no leaks are possible
==146153== 
==146153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 01 Oct 2024 08:43:26 PM EDT
